DATABASE_URL1=mongodb+srv://romidb:romi123@cluster1.mjhnm0x.mongodb.net/Roadmap
DATABASE_URL2 =mongodb+srv://Roadmap-Software:393939Sk@cluster0.syewhvy.mongodb.net/Roadmap_Software_Pro
AUTH_EMAIL=zkromeo6666@gmail.com
AUTH_PASSWORD=exiwwakhsplpnhhv
PORT= 9000
